OPENWEATHERMAP_API_KEY=23ba82411c0aea65da3417ff3d608859
WEATHERBIT_API_KEY=a958cfae14ea4d22b63e1ffe3eee8533
MONGODB_URI=mongodb+srv://seriescliched0y:RjgHfmE5s5LHFFG8@cluster0.qkjmnyp.mongodb.net/?retryWrites=true&w=majority